total 44
drwxr-xr-x 2 root root 264 Apr  4 16:18 .
drwxr-xr-x 6 root root 121 Apr  4 13:45 ..
-rwxr--r-- 1 root root  36 Apr  4 13:45 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 15:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 15:13 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 15:13 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 15:29 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 15:29 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 15:53 6-third_line
-rwxr--r-- 1 root root  78 Apr  4 16:15 7-file
-rwxr--r-- 1 root root  36 Apr  4 16:17 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 16:12 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 16:18 ls_cwd_content
-rw-r--r-- 1 root root  39 Apr  4 13:45 README.md
